{
  "expo": {
    "name": "DnDSpellList",
    "slug": "DnDSpellList",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#222222"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.DucksEntertainment.DnDSpellList",
      "buildNumber": "1.2.0"
    },
    "android":{
      "package": "com.DucksEntertainment.DnDSpellList",
      "versionCode": 1,
      "permissions":[]
    }
  }
}
